{
  "name": "app-website",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for app website with backend and frontend",
  "scripts": {
    "dev": "pnpm -r --parallel --stream --filter backend --filter frontend run dev",
    "build": "pnpm --filter @app/contracts build && pnpm --filter frontend build && pnpm --filter backend build",
    "check": "pnpm check:no-specs && node tools/check-modelscope-config.cjs && pnpm type-check && pnpm lint:check",
    "check:no-specs": "node tools/check-no-specs.mjs",
    "deploy:prod": "bash scripts/deploy-prod-artifact.sh",
    "deploy:prod:server-build": "bash scripts/start-prod.sh",
    "lint": "pnpm lint:check",
    "lint:check": "pnpm --filter backend lint:check && pnpm --filter frontend lint:check",
    "lint:fix": "pnpm --filter backend lint:fix && pnpm --filter frontend lint:fix",
    "type-check": "pnpm --filter @app/contracts build && pnpm --filter backend type-check && pnpm --filter frontend type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
